<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
        <artifactId>droolsDemo</artifactId>
        <groupId>com.isiran</groupId>
         <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isiran</groupId>
    <artifactId>biz_rules</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.isiran.ruleRepo</groupId>
            <artifactId>rule_entities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.isiran</groupId>
            <artifactId>rm</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>