rule_name=نام قانون
rule_display_name=عنوان قانون
versionNumber=شماره نسخه
ruleContent=محتوای قانون
ruleDescription=شرح قانون
showRuleList=لیست قوانین
saveRule=ثبت قانون
saved_successfully=ثبت با موفقیت انجام شد .
saved_failed=ثبت با شکست مواجه شد.
addNew=جدید
rulePackage=‍\\کیج
ruleClass=نام کلاس