rule_name=نام قانون
rule_display_name=عنوان قانون
versionNumber=شماره نسخه
ruleContent=محتوای قانون
ruleDescription=شرح قانون
showRuleList=لیست قوانین
saveRule=ثبت قانون
saved_successfully=ثبت با موفقیت انجام شد .
saved_failed=ثبت با شکست مواجه شد.
addNew=جدید
rulePackage=پکیج
ruleClass=نام کلاس
resourceType=نوع قانون
compileRule=کامپایل قانون
compiled_successfully=کامپایل با موفقیت انجام شد .
compiled_failed=کامپایل با شکست مواجه شد.
publish_rule=انتشار قانون
publish_successfully=انتشار قانون با موفقیت انجام شد .
publish_failed=انتشار قانون با شکست مواجه شد .
ruleGroup=گروه قوانین
required_groupId=وارد کردن گروه قوانین الزامی است.
required_ruleName=وارد کردن نام قانون الزامی است .